:root {
    --color-light: #fff;
    --accent: #18cfab;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.wrapper {
    width: 100%;
    min-width: 1200px;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 68px;
    padding: 16px;
    text-transform: uppercase;
    color: var(--color-light);
    font-weight: 700;
    background-color: var(--accent);
    border-radius: 4px;
    position: relative;
    z-index: 99;
}

.title {
    font-size: 36px;
    line-height: 40px;
    color: #4e4e4e;
    text-align: center;
    position: relative;
}

.title:before {
    content: '';
    position: absolute;
    width: 78px;
    height: 2px;
    left: 534px;
    top: 64px;
    background: var(--accent);
}

.title:after {
    content: '';
    position: absolute;
    width: 78px;
    height: 2px;
    left: 547px;
    top: 68px;
    background: var(--accent);
}

.color-blue {
    color: var(--accent);
}


/*******************----HEADER-----*******************/
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(94, 93, 88, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 120px;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__link {
    display: flex;
    align-items: center;
}

.logo__image-wrapper {
    position: relative;
}

.logo__letter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 40px;
    line-height: 31px;
    color: var(--color-light);
}

.logo__title {
    font-size: 32px;
    line-height: 48px;
    color: var(--color-light);
    margin-left: 6px;
}

.logo__title--color-blue {
    color: var(--accent);
    font-weight: 700;
}

.nav__list {
    width: 100%;
    max-width: 615px;
    display: flex;
    justify-content: space-between;
}

.nav__link {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    transition: color .5s;
}

.nav__item:not(:last-child) .nav__link:hover {
    color: var(--accent);
    padding-bottom: 49px;
    border-bottom: 2px solid var(--accent);
}


/*******************----MAIN-----*******************/
            /********----HOME-----*********/

.home {
    width: 100%;
    height: 1012px;
    background-position: center;
    background-size: cover;
    background-image: url("../images/Layer 1 5.jpg");
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}

.home__wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 366px;
}

.home__title {
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
    margin-bottom: 22px;
}

.home__slogan {
    font-weight: 700;
    font-size: 78px;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
    margin-bottom: 22px;
}

.home__description {
    font-size: 34px;
    text-align: center;
    color: #d4d4d4;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 26px;
    margin-top: 122px;
    position: relative;
}

.buttons-wrapper::after, .buttons-wrapper::before {
    content: '';
    width: 167px;
    height: 68px;
    padding: 16px;
    background-color: var(--color-light);
    border-radius: 4px;
    position: absolute;
    top: 0;
}

.buttons-wrapper::after {
    left: 205px;
}

.buttons-wrapper::before {
    left: 400px;
}

.home__button {
    top: 0;
    transition: top .3s ease-in-out;
}

.home__button:hover {
    top: 4px;
    transition: top .3s ease-in-out;
}


            /********----OPTIONS-----*********/
.options__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 8px;
}

.options__item:nth-child(odd) .options__title {
    color: var(--accent);
}

.options__item {
    height: 370px;
}

.options__item:nth-child(odd) {
    background-color: #1c2a33;
}

.options__item:nth-child(even) {
    background-color: var(--accent);
}

.options__link {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    transition: scale, .4s ease-in-out;
}

.options__link:hover {
    transform: scale(0.9);
}

.options__image {
    align-self: end;
}

.options__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-light);
}


                /********----SERVICES----*********/
.services {
    padding: 90px 0;
}

.tabs {
    margin-top: 67px;
}

.tabs__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 72px;
    background-color: #f8fcfe;
}

.tabs__item {
    padding: 18px 0;
    font-size: 16px;
    line-height: 39px;
    text-align: center;
    color: #717171;
    cursor: pointer;
    position: relative;
}

.tabs__item:not(:first-child) {
    border-left: 1px solid #edefef;
}

.services__tabs .tabs__item.active {
    background-color: var(--accent);
    color: var(--color-light);
    border: 2px solid var(--accent);
}

.triangle {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.triangle.active {
    display: block;
}

.services__tabs .tabs__item:hover {
    border: 2px solid var(--accent);
}

.tabs__description {
    display: none;
    grid-template-columns: 194px 1fr;
    grid-template-rows: 139px;
    column-gap: 13px;
    margin-top: 27px;
}

.tabs__description.active {
    display: grid;
}

.tabs__image {
    width: 192px;
    height: 139px;
}

.tabs__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}

                /********----PURCHASE---*********/
.purchase {
    background-image: url("../images/Sections background/section-2.jpg");
    background-position: center;
    padding: 127px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.purchase:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
}

.purchase::after {
    content: '';
    width: 168px;
    height: 68px;
    padding: 16px;
    background-color: var(--color-light);
    border-radius: 4px;
    position: absolute;
    top: 282px;
    left: 50%;
    transform: translate(-50%);
}

.purchase__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent);
    position: relative;
    z-index: 1;
}

.purchase__subtitle {
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #d8d8d8;
    position: relative;
    z-index: 1;
    margin-top: 13px;
}

.purchase__button {
    margin-top: 62px;
    top: 0;
    transition: top .3s ease-in-out;
}

.purchase__button:hover {
    top: 4px;
    transition: top .3s ease-in-out;
}

            /********----WORK---*********/

.work {
    padding: 97px;
    background-color: #e9edef;
}

.work .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work__tabs-list {
    max-width: 590px;
    margin-bottom: 69px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, auto);
}

.work__tabs-item {
    padding: 0 15px;
    font-size: 14px;
    line-height: 56px;
    cursor: pointer;
    color: #717171;
    border: 1px solid #dadada;
}

.work__tabs-item:first-child {
    padding: 0 30px;
}

.work__tabs-item.active {
    color: var(--accent);
    border: 2px solid var(--accent);
}

.tabs__categories {
    margin-bottom: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flipcard-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(211px, auto);
    width: 100%;
    max-height: 1266px;
    overflow: hidden;
}

.flipcard-wrapper.hide {
    max-height: 633px;
    overflow: hidden;
}

.tabs__flipcard {
    perspective: 500px;
    position: relative;
}

.flipcard__images, .flipcard__back {
    position:absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;
    backface-visibility: hidden;
    cursor: pointer;
}

.flipcard__back {
    transform: rotateX(-180deg);
    background-color: #e9edef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 6px solid var(--accent);
}

.flipcard__back svg {
    margin-bottom: 24px;
}

.tabs__flipcard:hover .flipcard__images {
    transform: rotateX(180deg);
}

.tabs__flipcard:hover .flipcard__back {
    transform: rotateX(0deg);
}

.tabs__image {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;
    backface-visibility: hidden;
    position: relative;
}

.back__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    align-items: center;
    text-transform: uppercase;
    color: var(--accent);
}
.back__subtitle {
    font-weight: 300;
    font-size: 13px;
    line-height: 25px;
    align-items: center;
    color: #8a8a8a;
}

.back__image {
    width: 88px;
    height: 43px;
}

.work__button {
    margin-top: 70px;
}

.work__button span {
    margin-left: 15px;
}

.work__button.hide {
    display: none;
}

.loader {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 10px solid #bbb;
    border-top-color: var(--accent);
    background: transparent;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}


            /********----NEWS---*********/

.news {
    padding-top: 85px;
    padding-bottom: 130px;
}

.news__title {
    margin-bottom: 100px;
}

.news__post-wrapper {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-auto-rows: auto;
    row-gap: 45px;
    column-gap: 35px;
}

.news__post {
    border: 1px solid transparent;
}

.news__post:hover {
    background-color: #f8fcfe;
    border: 1px solid #f2f4f5;
}

.news__post:hover .post__date {
    background-color: var(--accent);
    transition: background-color .3s ease-in-out;
}

.news__post:hover .post__title {
    color: var(--accent);
    transition: color .3s ease-in-out;
}

.post__image-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.post__date {
    width: 66px;
    height: 66px;
    background-color: #203e38;
    color: var(--color-light);
    font-size: 16px;
    line-height: 25px;
    position: absolute;
    top: 0;
    right: 0;
    transition: background-color .3s ease-in-out;
    padding: 14px 18px;
    text-align: center;
}

.post__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 39px;
    color: #717171;
    transition: color .3s ease-in-out;
    margin-left: 16px;
}

.post__tags{
    display: flex;
    font-weight: 300;
    font-size: 14px;
    line-height: 39px;
    color: #777;
    margin-left: 16px;
}

.post__comments {
    margin-left: 5px;
}


                    /********----FEEDBACK---*********/


.feedbacks {
    padding: 100px 0;
    background-image: url("../images/Sections background/section-3.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 109px;
}

.feedbacks__title {
    margin-bottom: 135px;
    color: var(--color-light);
}

.slider {
    display: flex;
    position: relative;
    overflow: hidden;
    padding-top: 26px;
}

.slider__item {
    display: none;
}

.slider__item.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    animation: appear 1s 1;
}

.slider__item.active .slider__description, .slider__name, .slider__position{
    animation: fade ease-out 2s 1;
}

@keyframes appear {
    0% {
        left: 1200px;
    }
    100% {
        left: 0;
    }
}

@keyframes fade {
    0% {
        color: transparent;
    }
}

.slider__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #bbb;
    margin-bottom: 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.slider__description::before {
    content: "\275D";
    font-size: 100px;
    color: var(--accent);
    margin-bottom: 40px;
}

.slider__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--accent);
}

.slider__position {
    font-weight: 300;
    font-size: 13px;
    line-height: 27px;
    color: #bbb;
    margin-bottom: 38px;
}

.slider__image {
    margin-bottom: 50px;
    width: 172px;
    height: 166px;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel__arrow {
    width: 31px;
    height: 31px;
    border: 1px solid #bbb;
    cursor: pointer;
    position: relative;
}

.carousel__arrow-prev:hover {background-color: var(--accent);}

.arrow {
    color: var(--color-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 700;
}

.carousel__list {
    margin: 0 25px;
}

.carousel_item {
    cursor: pointer;
}

.carousel_item.active {
    position: relative;
    bottom: 15px;
    animation: position 1s 1;
}

@keyframes position {
    0% {
        bottom: 0;
    }
    100% {
        bottom: 15px
    }
}

/*******************----BEST IMAGES-----*******************/
.best-images__container {
    display: flex;
    flex-direction: column;
}

.best-images__title {
    margin-bottom: 72px;
}
.best-images__photo {
    width: 378px;
    margin-bottom: 10px;
}

.best-images__gallery {
    margin-bottom: 52px;
    position: relative;
}

.photo-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
}

.photo-wrapper .medium-photo {
    grid-column: span 3;
}

.photo-wrapper .small-photo {
    grid-column: span 2;
}

.photo-wrapper img {
    width: 100%;
    height: 100%;
}

.best-images__button {
    margin-bottom: 67px;
    align-self: center;
}

.best-images__button span {
    margin-left: 15px;
}

/*******************----FOOTER-----*******************/

.footer {
    height: 120px;
    background-color: #22353f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    color: #aeaeae;
}


@media screen and (max-width: 1199px) {
    .wrapper {
        min-width: 600px;
    }
    .container {
        width: 900px;
    }
    .options__wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;

    }
    .tabs__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 72px;
        row-gap: 20px;
    }
    .flipcard-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 290px);
        justify-content: center;
        grid-auto-rows: minmax(211px, auto);
        width: 100%;
    }
}

@media screen and (max-width: 930px){
    .container {
        width: 600px;
    }

}

@media screen and (max-width: 615px) {
    .wrapper {
        min-width: 300px;
    }
    .container {
        width: 300px;
    }
    .options__wrapper {
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .tabs__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 72px;
        row-gap: 20px;
    }
}
